################################################################################
# Example Environment Variables for Infrastructure
################################################################################

### Application Configuration ###
## Application name (default: react-starter)
# CDK_APP_NAME=react-starter
# Environment [dev, qa, prd]
CDK_ENV=dev

### AWS Configuration ###
## Optional: Override AWS Account ID (defaults to CDK_DEFAULT_ACCOUNT from AWS credentials)
# CDK_ACCOUNT=123456789012
## Optional: Override AWS Region (defaults to CDK_DEFAULT_REGION from AWS credentials)
# CDK_REGION=us-east-1

### Resource Tagging Configuration ###
## Organizational Unit (e.g., software-engineering, shared-services)
# CDK_OU=software-engineering
## Owner of the infrastructure resources (e.g., microservices-team, Joe Engineer)
# CDK_OWNER=team-name-or-your-name


### Domain Configuration ###
CDK_DOMAIN_NAME=react-starter.dev.example.com
CDK_CERTIFICATE_ARN=arn:aws:acm:us-east-1:123456789012:certificate/b95b7fdc-0e59-4409-a65a-d07dcb1fdf24
CDK_HOSTED_ZONE_NAME=dev.example.com
CDK_HOSTED_ZONE_ID=Z1234567890ABCDEFGHI

### Asset Configuration ###
CDK_ASSET_PATH=../dist
